<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="no">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Nov 24 09:44:00 CET 2017 -->
<title>P-Index</title>
<meta name="date" content="2017-11-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../no/ntnu/imt3281/ludo/gui/LoginScreenController.html#passwordChanged--">passwordChanged()</a></span> - Method in class no.ntnu.imt3281.ludo.gui.<a href="../no/ntnu/imt3281/ludo/gui/LoginScreenController.html" title="class in no.ntnu.imt3281.ludo.gui">LoginScreenController</a></dt>
<dd>
<div class="block">Password changed, called when something is typed in the password field</div>
</dd>
<dt><a href="../no/ntnu/imt3281/ludo/logic/PieceEvent.html" title="class in no.ntnu.imt3281.ludo.logic"><span class="typeNameLink">PieceEvent</span></a> - Class in <a href="../no/ntnu/imt3281/ludo/logic/package-summary.html">no.ntnu.imt3281.ludo.logic</a></dt>
<dd>
<div class="block">The Class PieceEvent.</div>
</dd>
<dt><span class="memberNameLink"><a href="../no/ntnu/imt3281/ludo/logic/PieceEvent.html#PieceEvent-no.ntnu.imt3281.ludo.logic.Ludo-int-int-int-int-">PieceEvent(Ludo, int, int, int, int)</a></span> - Constructor for class no.ntnu.imt3281.ludo.logic.<a href="../no/ntnu/imt3281/ludo/logic/PieceEvent.html" title="class in no.ntnu.imt3281.ludo.logic">PieceEvent</a></dt>
<dd>
<div class="block">Instantiates a new piece event.</div>
</dd>
<dt><a href="../no/ntnu/imt3281/ludo/logic/PieceListener.html" title="interface in no.ntnu.imt3281.ludo.logic"><span class="typeNameLink">PieceListener</span></a> - Interface in <a href="../no/ntnu/imt3281/ludo/logic/package-summary.html">no.ntnu.imt3281.ludo.logic</a></dt>
<dd>
<div class="block">The listener interface for receiving piece events.</div>
</dd>
<dt><span class="memberNameLink"><a href="../no/ntnu/imt3281/ludo/logic/PieceEvent.html#pieceMoved-no.ntnu.imt3281.ludo.logic.PieceEvent-">pieceMoved(PieceEvent)</a></span> - Method in class no.ntnu.imt3281.ludo.logic.<a href="../no/ntnu/imt3281/ludo/logic/PieceEvent.html" title="class in no.ntnu.imt3281.ludo.logic">PieceEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/ntnu/imt3281/ludo/logic/PieceListener.html#pieceMoved-no.ntnu.imt3281.ludo.logic.PieceEvent-">pieceMoved(PieceEvent)</a></span> - Method in interface no.ntnu.imt3281.ludo.logic.<a href="../no/ntnu/imt3281/ludo/logic/PieceListener.html" title="interface in no.ntnu.imt3281.ludo.logic">PieceListener</a></dt>
<dd>
<div class="block">Piece moved.</div>
</dd>
<dt><span class="memberNameLink"><a href="../no/ntnu/imt3281/ludo/server/Database.html#playedGame-boolean-java.lang.String-">playedGame(boolean, String)</a></span> - Method in class no.ntnu.imt3281.ludo.server.<a href="../no/ntnu/imt3281/ludo/server/Database.html" title="class in no.ntnu.imt3281.ludo.server">Database</a></dt>
<dd>
<div class="block">logs the game and the score</div>
</dd>
<dt><a href="../no/ntnu/imt3281/ludo/logic/PlayerEvent.html" title="class in no.ntnu.imt3281.ludo.logic"><span class="typeNameLink">PlayerEvent</span></a> - Class in <a href="../no/ntnu/imt3281/ludo/logic/package-summary.html">no.ntnu.imt3281.ludo.logic</a></dt>
<dd>
<div class="block">The Class PlayerEvent.</div>
</dd>
<dt><span class="memberNameLink"><a href="../no/ntnu/imt3281/ludo/logic/PlayerEvent.html#PlayerEvent-no.ntnu.imt3281.ludo.logic.Ludo-int-int-">PlayerEvent(Ludo, int, int)</a></span> - Constructor for class no.ntnu.imt3281.ludo.logic.<a href="../no/ntnu/imt3281/ludo/logic/PlayerEvent.html" title="class in no.ntnu.imt3281.ludo.logic">PlayerEvent</a></dt>
<dd>
<div class="block">Instantiates a new player event.</div>
</dd>
<dt><a href="../no/ntnu/imt3281/ludo/logic/PlayerListener.html" title="interface in no.ntnu.imt3281.ludo.logic"><span class="typeNameLink">PlayerListener</span></a> - Interface in <a href="../no/ntnu/imt3281/ludo/logic/package-summary.html">no.ntnu.imt3281.ludo.logic</a></dt>
<dd>
<div class="block">The listener interface for receiving player events.</div>
</dd>
<dt><span class="memberNameLink"><a href="../no/ntnu/imt3281/ludo/logic/PlayerEvent.html#playerStateChanged-no.ntnu.imt3281.ludo.logic.PlayerEvent-">playerStateChanged(PlayerEvent)</a></span> - Method in class no.ntnu.imt3281.ludo.logic.<a href="../no/ntnu/imt3281/ludo/logic/PlayerEvent.html" title="class in no.ntnu.imt3281.ludo.logic">PlayerEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/ntnu/imt3281/ludo/logic/PlayerListener.html#playerStateChanged-no.ntnu.imt3281.ludo.logic.PlayerEvent-">playerStateChanged(PlayerEvent)</a></span> - Method in interface no.ntnu.imt3281.ludo.logic.<a href="../no/ntnu/imt3281/ludo/logic/PlayerListener.html" title="interface in no.ntnu.imt3281.ludo.logic">PlayerListener</a></dt>
<dd>
<div class="block">Player state changed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../no/ntnu/imt3281/ludo/logic/PlayerEvent.html#PLAYING">PLAYING</a></span> - Static variable in class no.ntnu.imt3281.ludo.logic.<a href="../no/ntnu/imt3281/ludo/logic/PlayerEvent.html" title="class in no.ntnu.imt3281.ludo.logic">PlayerEvent</a></dt>
<dd>
<div class="block">The Constant PLAYING State.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
