<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="no">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Nov 24 09:43:58 CET 2017 -->
<title>Ludo</title>
<meta name="date" content="2017-11-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Ludo";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Ludo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../no/ntnu/imt3281/ludo/logic/IllegalPlayerNameException.html" title="class in no.ntnu.imt3281.ludo.logic"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../no/ntnu/imt3281/ludo/logic/NoRoomForMorePlayersException.html" title="class in no.ntnu.imt3281.ludo.logic"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?no/ntnu/imt3281/ludo/logic/Ludo.html" target="_top">Frames</a></li>
<li><a href="Ludo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">no.ntnu.imt3281.ludo.logic</div>
<h2 title="Class Ludo" class="title">Class Ludo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>no.ntnu.imt3281.ludo.logic.Ludo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Ludo</span>
extends java.lang.Object</pre>
<div class="block">The Class Ludo acts as the ludo logic.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../no/ntnu/imt3281/ludo/logic/Ludo.html#BLUE">BLUE</a></span></code>
<div class="block">The Constant BLUE Player.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../no/ntnu/imt3281/ludo/logic/Ludo.html#GREEN">GREEN</a></span></code>
<div class="block">The Constant GREEN Player.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../no/ntnu/imt3281/ludo/logic/Ludo.html#RED">RED</a></span></code>
<div class="block">The Constant RED Player.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../no/ntnu/imt3281/ludo/logic/Ludo.html#YELLOW">YELLOW</a></span></code>
<div class="block">The Constant YELLOW Player.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../no/ntnu/imt3281/ludo/logic/Ludo.html#Ludo--">Ludo</a></span>()</code>
<div class="block">Instantiates a new ludo.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../no/ntnu/imt3281/ludo/logic/Ludo.html#Ludo-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">Ludo</a></span>(java.lang.String&nbsp;player0,
    java.lang.String&nbsp;player1,
    java.lang.String&nbsp;player2,
    java.lang.String&nbsp;player3)</code>
<div class="block">Instantiates a new ludo.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../no/ntnu/imt3281/ludo/logic/Ludo.html#activePlayer--">activePlayer</a></span>()</code>
<div class="block">Active player.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../no/ntnu/imt3281/ludo/logic/Ludo.html#activePlayers--">activePlayers</a></span>()</code>
<div class="block">Gets the number of active players.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../no/ntnu/imt3281/ludo/logic/Ludo.html#addDiceListener-no.ntnu.imt3281.ludo.logic.DiceListener-">addDiceListener</a></span>(<a href="../../../../../no/ntnu/imt3281/ludo/logic/DiceListener.html" title="interface in no.ntnu.imt3281.ludo.logic">DiceListener</a>&nbsp;diceListener)</code>
<div class="block">Adds the dice listener.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../no/ntnu/imt3281/ludo/logic/Ludo.html#addPieceListener-no.ntnu.imt3281.ludo.logic.PieceListener-">addPieceListener</a></span>(<a href="../../../../../no/ntnu/imt3281/ludo/logic/PieceListener.html" title="interface in no.ntnu.imt3281.ludo.logic">PieceListener</a>&nbsp;pieceListener)</code>
<div class="block">Adds the piece listener.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../no/ntnu/imt3281/ludo/logic/Ludo.html#addPlayer-java.lang.String-">addPlayer</a></span>(java.lang.String&nbsp;playerName)</code>
<div class="block">Adds the player.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../no/ntnu/imt3281/ludo/logic/Ludo.html#addPlayerListener-no.ntnu.imt3281.ludo.logic.PlayerListener-">addPlayerListener</a></span>(<a href="../../../../../no/ntnu/imt3281/ludo/logic/PlayerListener.html" title="interface in no.ntnu.imt3281.ludo.logic">PlayerListener</a>&nbsp;playerListener)</code>
<div class="block">Adds the player listener.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../no/ntnu/imt3281/ludo/logic/Ludo.html#getActivePlayers--">getActivePlayers</a></span>()</code>
<div class="block">Gets the active players.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../no/ntnu/imt3281/ludo/logic/Ludo.html#getPiecePosition-int-int-">getPiecePosition</a></span>(int&nbsp;player,
                int&nbsp;piece)</code>
<div class="block">Gets the piece position.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../no/ntnu/imt3281/ludo/logic/Ludo.html#getPlayerName-int-">getPlayerName</a></span>(int&nbsp;playerID)</code>
<div class="block">Gets the player name.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../no/ntnu/imt3281/ludo/logic/Ludo.html#getPosition-int-int-">getPosition</a></span>(int&nbsp;playerID,
           int&nbsp;piece)</code>
<div class="block">Gets the position of a players piece.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../no/ntnu/imt3281/ludo/logic/Ludo.html#getStatus--">getStatus</a></span>()</code>
<div class="block">Gets the status.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../no/ntnu/imt3281/ludo/logic/Ludo.html#getWinner--">getWinner</a></span>()</code>
<div class="block">Gets the winner.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../no/ntnu/imt3281/ludo/logic/Ludo.html#isOnStart-int-">isOnStart</a></span>(int&nbsp;playerID)</code>
<div class="block">Checks if is on start.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../no/ntnu/imt3281/ludo/logic/Ludo.html#isStart--">isStart</a></span>()</code>
<div class="block">Checks if is start.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../no/ntnu/imt3281/ludo/logic/Ludo.html#movePiece-int-int-int-">movePiece</a></span>(int&nbsp;player,
         int&nbsp;start,
         int&nbsp;end)</code>
<div class="block">Move piece.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../no/ntnu/imt3281/ludo/logic/Ludo.html#nrOfPlayers--">nrOfPlayers</a></span>()</code>
<div class="block">Nr of players.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../no/ntnu/imt3281/ludo/logic/Ludo.html#removePlayer-java.lang.String-">removePlayer</a></span>(java.lang.String&nbsp;playerName)</code>
<div class="block">Removes a player with the param name.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../no/ntnu/imt3281/ludo/logic/Ludo.html#throwDice--">throwDice</a></span>()</code>
<div class="block">Worth noting that we don't actually use this function</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../no/ntnu/imt3281/ludo/logic/Ludo.html#throwDice-int-">throwDice</a></span>(int&nbsp;diceThrow)</code>
<div class="block">Plays out a dice throw.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../no/ntnu/imt3281/ludo/logic/Ludo.html#userGridToLudoBoardGrid-int-int-">userGridToLudoBoardGrid</a></span>(int&nbsp;player,
                       int&nbsp;pos)</code>
<div class="block">User grid to ludo board grid.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="RED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RED</h4>
<pre>public static final&nbsp;int RED</pre>
<div class="block">The Constant RED Player.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#no.ntnu.imt3281.ludo.logic.Ludo.RED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BLUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLUE</h4>
<pre>public static final&nbsp;int BLUE</pre>
<div class="block">The Constant BLUE Player.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#no.ntnu.imt3281.ludo.logic.Ludo.BLUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="YELLOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>YELLOW</h4>
<pre>public static final&nbsp;int YELLOW</pre>
<div class="block">The Constant YELLOW Player.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#no.ntnu.imt3281.ludo.logic.Ludo.YELLOW">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GREEN">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GREEN</h4>
<pre>public static final&nbsp;int GREEN</pre>
<div class="block">The Constant GREEN Player.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#no.ntnu.imt3281.ludo.logic.Ludo.GREEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Ludo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Ludo</h4>
<pre>public&nbsp;Ludo()</pre>
<div class="block">Instantiates a new ludo.</div>
</li>
</ul>
<a name="Ludo-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Ludo</h4>
<pre>public&nbsp;Ludo(java.lang.String&nbsp;player0,
            java.lang.String&nbsp;player1,
            java.lang.String&nbsp;player2,
            java.lang.String&nbsp;player3)
     throws <a href="../../../../../no/ntnu/imt3281/ludo/logic/NotEnoughPlayersException.html" title="class in no.ntnu.imt3281.ludo.logic">NotEnoughPlayersException</a></pre>
<div class="block">Instantiates a new ludo.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player0</code> - the name of player 0</dd>
<dd><code>player1</code> - the name of player 1</dd>
<dd><code>player2</code> - the name of player 2</dd>
<dd><code>player3</code> - the name of player 3</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../no/ntnu/imt3281/ludo/logic/NotEnoughPlayersException.html" title="class in no.ntnu.imt3281.ludo.logic">NotEnoughPlayersException</a></code> - if number of players is under 2</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="nrOfPlayers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nrOfPlayers</h4>
<pre>public&nbsp;int&nbsp;nrOfPlayers()</pre>
<div class="block">Nr of players.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of players</dd>
</dl>
</li>
</ul>
<a name="getPlayerName-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayerName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPlayerName(int&nbsp;playerID)</pre>
<div class="block">Gets the player name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playerID</code> - Id of the player</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the player name or null if not found</dd>
</dl>
</li>
</ul>
<a name="addPlayer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPlayer</h4>
<pre>public&nbsp;void&nbsp;addPlayer(java.lang.String&nbsp;playerName)
               throws <a href="../../../../../no/ntnu/imt3281/ludo/logic/NoRoomForMorePlayersException.html" title="class in no.ntnu.imt3281.ludo.logic">NoRoomForMorePlayersException</a>,
                      <a href="../../../../../no/ntnu/imt3281/ludo/logic/IllegalPlayerNameException.html" title="class in no.ntnu.imt3281.ludo.logic">IllegalPlayerNameException</a></pre>
<div class="block">Adds the player.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playerName</code> - Name of the new player</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../no/ntnu/imt3281/ludo/logic/NoRoomForMorePlayersException.html" title="class in no.ntnu.imt3281.ludo.logic">NoRoomForMorePlayersException</a></code> - no room for more players exception</dd>
<dd><code><a href="../../../../../no/ntnu/imt3281/ludo/logic/IllegalPlayerNameException.html" title="class in no.ntnu.imt3281.ludo.logic">IllegalPlayerNameException</a></code> - Thrown if name does not pass our filter</dd>
</dl>
</li>
</ul>
<a name="removePlayer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePlayer</h4>
<pre>public&nbsp;void&nbsp;removePlayer(java.lang.String&nbsp;playerName)
                  throws <a href="../../../../../no/ntnu/imt3281/ludo/logic/NoSuchPlayerException.html" title="class in no.ntnu.imt3281.ludo.logic">NoSuchPlayerException</a></pre>
<div class="block">Removes a player with the param name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playerName</code> - The name of the player</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../no/ntnu/imt3281/ludo/logic/NoSuchPlayerException.html" title="class in no.ntnu.imt3281.ludo.logic">NoSuchPlayerException</a></code> - In case no player with that name exist</dd>
</dl>
</li>
</ul>
<a name="activePlayers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activePlayers</h4>
<pre>public&nbsp;int&nbsp;activePlayers()</pre>
<div class="block">Gets the number of active players.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of active players</dd>
</dl>
</li>
</ul>
<a name="getPosition-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosition</h4>
<pre>public&nbsp;int&nbsp;getPosition(int&nbsp;playerID,
                       int&nbsp;piece)</pre>
<div class="block">Gets the position of a players piece.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playerID</code> - id of player</dd>
<dd><code>piece</code> - id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the position</dd>
</dl>
</li>
</ul>
<a name="activePlayer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activePlayer</h4>
<pre>public&nbsp;int&nbsp;activePlayer()</pre>
<div class="block">Active player.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Active player id</dd>
</dl>
</li>
</ul>
<a name="throwDice-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>throwDice</h4>
<pre>public&nbsp;int&nbsp;throwDice(int&nbsp;diceThrow)</pre>
<div class="block">Plays out a dice throw.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>diceThrow</code> - the dice throw</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the dice throw</dd>
</dl>
</li>
</ul>
<a name="movePiece-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>movePiece</h4>
<pre>public&nbsp;boolean&nbsp;movePiece(int&nbsp;player,
                         int&nbsp;start,
                         int&nbsp;end)</pre>
<div class="block">Move piece.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - player that makes the move</dd>
<dd><code>start</code> - where the piece is at the start</dd>
<dd><code>end</code> - where the piece is at the end</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if move can be done successfully</dd>
</dl>
</li>
</ul>
<a name="throwDice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>throwDice</h4>
<pre>public&nbsp;int&nbsp;throwDice()</pre>
<div class="block">Worth noting that we don't actually use this function</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the int</dd>
</dl>
</li>
</ul>
<a name="getStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStatus()</pre>
<div class="block">Gets the status.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the status</dd>
</dl>
</li>
</ul>
<a name="getWinner--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWinner</h4>
<pre>public&nbsp;int&nbsp;getWinner()</pre>
<div class="block">Gets the winner.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the winner</dd>
</dl>
</li>
</ul>
<a name="userGridToLudoBoardGrid-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userGridToLudoBoardGrid</h4>
<pre>public&nbsp;int&nbsp;userGridToLudoBoardGrid(int&nbsp;player,
                                   int&nbsp;pos)</pre>
<div class="block">User grid to ludo board grid.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - The playersID</dd>
<dd><code>pos</code> - the players relative position on the board</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the actual position on the board</dd>
</dl>
</li>
</ul>
<a name="addDiceListener-no.ntnu.imt3281.ludo.logic.DiceListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDiceListener</h4>
<pre>public&nbsp;void&nbsp;addDiceListener(<a href="../../../../../no/ntnu/imt3281/ludo/logic/DiceListener.html" title="interface in no.ntnu.imt3281.ludo.logic">DiceListener</a>&nbsp;diceListener)</pre>
<div class="block">Adds the dice listener.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>diceListener</code> - the dice listener</dd>
</dl>
</li>
</ul>
<a name="addPieceListener-no.ntnu.imt3281.ludo.logic.PieceListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPieceListener</h4>
<pre>public&nbsp;void&nbsp;addPieceListener(<a href="../../../../../no/ntnu/imt3281/ludo/logic/PieceListener.html" title="interface in no.ntnu.imt3281.ludo.logic">PieceListener</a>&nbsp;pieceListener)</pre>
<div class="block">Adds the piece listener.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pieceListener</code> - the piece listener</dd>
</dl>
</li>
</ul>
<a name="addPlayerListener-no.ntnu.imt3281.ludo.logic.PlayerListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPlayerListener</h4>
<pre>public&nbsp;void&nbsp;addPlayerListener(<a href="../../../../../no/ntnu/imt3281/ludo/logic/PlayerListener.html" title="interface in no.ntnu.imt3281.ludo.logic">PlayerListener</a>&nbsp;playerListener)</pre>
<div class="block">Adds the player listener.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playerListener</code> - the player listener</dd>
</dl>
</li>
</ul>
<a name="getPiecePosition-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPiecePosition</h4>
<pre>public&nbsp;int&nbsp;getPiecePosition(int&nbsp;player,
                            int&nbsp;piece)</pre>
<div class="block">Gets the piece position.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - the player</dd>
<dd><code>piece</code> - the piece</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the piece position</dd>
</dl>
</li>
</ul>
<a name="isStart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStart</h4>
<pre>public&nbsp;boolean&nbsp;isStart()</pre>
<div class="block">Checks if is start.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if is start</dd>
</dl>
</li>
</ul>
<a name="isOnStart-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOnStart</h4>
<pre>public&nbsp;boolean&nbsp;isOnStart(int&nbsp;playerID)</pre>
<div class="block">Checks if is on start.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playerID</code> - the player ID</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if is on start</dd>
</dl>
</li>
</ul>
<a name="getActivePlayers--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getActivePlayers</h4>
<pre>public&nbsp;boolean[]&nbsp;getActivePlayers()</pre>
<div class="block">Gets the active players.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the active players</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Ludo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../no/ntnu/imt3281/ludo/logic/IllegalPlayerNameException.html" title="class in no.ntnu.imt3281.ludo.logic"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../no/ntnu/imt3281/ludo/logic/NoRoomForMorePlayersException.html" title="class in no.ntnu.imt3281.ludo.logic"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?no/ntnu/imt3281/ludo/logic/Ludo.html" target="_top">Frames</a></li>
<li><a href="Ludo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
