<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="no">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Nov 24 09:43:58 CET 2017 -->
<title>PieceEvent</title>
<meta name="date" content="2017-11-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PieceEvent";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PieceEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../no/ntnu/imt3281/ludo/logic/NotEnoughPlayersException.html" title="class in no.ntnu.imt3281.ludo.logic"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../no/ntnu/imt3281/ludo/logic/PieceListener.html" title="interface in no.ntnu.imt3281.ludo.logic"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?no/ntnu/imt3281/ludo/logic/PieceEvent.html" target="_top">Frames</a></li>
<li><a href="PieceEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">no.ntnu.imt3281.ludo.logic</div>
<h2 title="Class PieceEvent" class="title">Class PieceEvent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.EventObject</li>
<li>
<ul class="inheritance">
<li>no.ntnu.imt3281.ludo.logic.PieceEvent</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.util.EventListener, <a href="../../../../../no/ntnu/imt3281/ludo/logic/PieceListener.html" title="interface in no.ntnu.imt3281.ludo.logic">PieceListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PieceEvent</span>
extends java.util.EventObject
implements <a href="../../../../../no/ntnu/imt3281/ludo/logic/PieceListener.html" title="interface in no.ntnu.imt3281.ludo.logic">PieceListener</a></pre>
<div class="block">The Class PieceEvent.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#no.ntnu.imt3281.ludo.logic.PieceEvent">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../no/ntnu/imt3281/ludo/logic/PieceEvent.html#PieceEvent-no.ntnu.imt3281.ludo.logic.Ludo-int-int-int-int-">PieceEvent</a></span>(<a href="../../../../../no/ntnu/imt3281/ludo/logic/Ludo.html" title="class in no.ntnu.imt3281.ludo.logic">Ludo</a>&nbsp;ludo,
          int&nbsp;player,
          int&nbsp;piece,
          int&nbsp;start,
          int&nbsp;end)</code>
<div class="block">Instantiates a new piece event.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../no/ntnu/imt3281/ludo/logic/PieceEvent.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../no/ntnu/imt3281/ludo/logic/PieceEvent.html#getEnd--">getEnd</a></span>()</code>
<div class="block">Gets the end.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../no/ntnu/imt3281/ludo/logic/PieceEvent.html#getPiece--">getPiece</a></span>()</code>
<div class="block">Gets the piece.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../no/ntnu/imt3281/ludo/logic/PieceEvent.html#getPlayer--">getPlayer</a></span>()</code>
<div class="block">Gets the player.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../no/ntnu/imt3281/ludo/logic/PieceEvent.html#getStart--">getStart</a></span>()</code>
<div class="block">Gets the start.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../no/ntnu/imt3281/ludo/logic/PieceEvent.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../no/ntnu/imt3281/ludo/logic/PieceEvent.html#pieceMoved-no.ntnu.imt3281.ludo.logic.PieceEvent-">pieceMoved</a></span>(<a href="../../../../../no/ntnu/imt3281/ludo/logic/PieceEvent.html" title="class in no.ntnu.imt3281.ludo.logic">PieceEvent</a>&nbsp;pieceEvent)</code>
<div class="block">Piece moved.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../no/ntnu/imt3281/ludo/logic/PieceEvent.html#setEnd-int-">setEnd</a></span>(int&nbsp;end)</code>
<div class="block">Sets the end.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../no/ntnu/imt3281/ludo/logic/PieceEvent.html#setPiece-int-">setPiece</a></span>(int&nbsp;piece)</code>
<div class="block">Sets the piece.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../no/ntnu/imt3281/ludo/logic/PieceEvent.html#setPlayer-int-">setPlayer</a></span>(int&nbsp;player)</code>
<div class="block">Sets the player.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../no/ntnu/imt3281/ludo/logic/PieceEvent.html#setStart-int-">setStart</a></span>(int&nbsp;start)</code>
<div class="block">Sets the start.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.EventObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.EventObject</h3>
<code>getSource, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PieceEvent-no.ntnu.imt3281.ludo.logic.Ludo-int-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PieceEvent</h4>
<pre>public&nbsp;PieceEvent(<a href="../../../../../no/ntnu/imt3281/ludo/logic/Ludo.html" title="class in no.ntnu.imt3281.ludo.logic">Ludo</a>&nbsp;ludo,
                  int&nbsp;player,
                  int&nbsp;piece,
                  int&nbsp;start,
                  int&nbsp;end)</pre>
<div class="block">Instantiates a new piece event.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ludo</code> - The ludo instance associated with this event</dd>
<dd><code>player</code> - the playerID</dd>
<dd><code>piece</code> - the pieceID</dd>
<dd><code>start</code> - the start position of the piece</dd>
<dd><code>end</code> - the end position of the piece</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="pieceMoved-no.ntnu.imt3281.ludo.logic.PieceEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pieceMoved</h4>
<pre>public&nbsp;void&nbsp;pieceMoved(<a href="../../../../../no/ntnu/imt3281/ludo/logic/PieceEvent.html" title="class in no.ntnu.imt3281.ludo.logic">PieceEvent</a>&nbsp;pieceEvent)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../no/ntnu/imt3281/ludo/logic/PieceListener.html#pieceMoved-no.ntnu.imt3281.ludo.logic.PieceEvent-">PieceListener</a></code></span></div>
<div class="block">Piece moved.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../no/ntnu/imt3281/ludo/logic/PieceListener.html#pieceMoved-no.ntnu.imt3281.ludo.logic.PieceEvent-">pieceMoved</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../no/ntnu/imt3281/ludo/logic/PieceListener.html" title="interface in no.ntnu.imt3281.ludo.logic">PieceListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pieceEvent</code> - a new pieceEvent</dd>
</dl>
</li>
</ul>
<a name="getPlayer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayer</h4>
<pre>public&nbsp;int&nbsp;getPlayer()</pre>
<div class="block">Gets the player.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the player</dd>
</dl>
</li>
</ul>
<a name="setPlayer-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlayer</h4>
<pre>public&nbsp;void&nbsp;setPlayer(int&nbsp;player)</pre>
<div class="block">Sets the player.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - the new player</dd>
</dl>
</li>
</ul>
<a name="getPiece--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPiece</h4>
<pre>public&nbsp;int&nbsp;getPiece()</pre>
<div class="block">Gets the piece.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the piece</dd>
</dl>
</li>
</ul>
<a name="setPiece-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPiece</h4>
<pre>public&nbsp;void&nbsp;setPiece(int&nbsp;piece)</pre>
<div class="block">Sets the piece.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>piece</code> - the new piece</dd>
</dl>
</li>
</ul>
<a name="getStart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStart</h4>
<pre>public&nbsp;int&nbsp;getStart()</pre>
<div class="block">Gets the start.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the start</dd>
</dl>
</li>
</ul>
<a name="setStart-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStart</h4>
<pre>public&nbsp;void&nbsp;setStart(int&nbsp;start)</pre>
<div class="block">Sets the start.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>start</code> - the new start</dd>
</dl>
</li>
</ul>
<a name="getEnd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnd</h4>
<pre>public&nbsp;int&nbsp;getEnd()</pre>
<div class="block">Gets the end.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the end</dd>
</dl>
</li>
</ul>
<a name="setEnd-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setEnd</h4>
<pre>public&nbsp;void&nbsp;setEnd(int&nbsp;end)</pre>
<div class="block">Sets the end.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>end</code> - the new end</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PieceEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../no/ntnu/imt3281/ludo/logic/NotEnoughPlayersException.html" title="class in no.ntnu.imt3281.ludo.logic"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../no/ntnu/imt3281/ludo/logic/PieceListener.html" title="interface in no.ntnu.imt3281.ludo.logic"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?no/ntnu/imt3281/ludo/logic/PieceEvent.html" target="_top">Frames</a></li>
<li><a href="PieceEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
