<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="no">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Nov 24 09:43:59 CET 2017 -->
<title>Class Hierarchy</title>
<meta name="date" content="2017-11-24">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="no/ntnu/imt3281/I18N/package-tree.html">no.ntnu.imt3281.I18N</a>, </li>
<li><a href="no/ntnu/imt3281/ludo/client/package-tree.html">no.ntnu.imt3281.ludo.client</a>, </li>
<li><a href="no/ntnu/imt3281/ludo/gui/package-tree.html">no.ntnu.imt3281.ludo.gui</a>, </li>
<li><a href="no/ntnu/imt3281/ludo/logic/package-tree.html">no.ntnu.imt3281.ludo.logic</a>, </li>
<li><a href="no/ntnu/imt3281/ludo/server/package-tree.html">no.ntnu.imt3281.ludo.server</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">javafx.application.Application
<ul>
<li type="circle">no.ntnu.imt3281.ludo.client.<a href="no/ntnu/imt3281/ludo/client/Client.html" title="class in no.ntnu.imt3281.ludo.client"><span class="typeNameLink">Client</span></a></li>
<li type="circle">no.ntnu.imt3281.ludo.server.<a href="no/ntnu/imt3281/ludo/server/Server.html" title="class in no.ntnu.imt3281.ludo.server"><span class="typeNameLink">Server</span></a></li>
</ul>
</li>
<li type="circle">no.ntnu.imt3281.ludo.gui.<a href="no/ntnu/imt3281/ludo/gui/Centers.html" title="class in no.ntnu.imt3281.ludo.gui"><span class="typeNameLink">Centers</span></a></li>
<li type="circle">no.ntnu.imt3281.ludo.server.<a href="no/ntnu/imt3281/ludo/server/Database.html" title="class in no.ntnu.imt3281.ludo.server"><span class="typeNameLink">Database</span></a></li>
<li type="circle">java.util.EventObject (implements java.io.Serializable)
<ul>
<li type="circle">no.ntnu.imt3281.ludo.logic.<a href="no/ntnu/imt3281/ludo/logic/DiceEvent.html" title="class in no.ntnu.imt3281.ludo.logic"><span class="typeNameLink">DiceEvent</span></a> (implements no.ntnu.imt3281.ludo.logic.<a href="no/ntnu/imt3281/ludo/logic/DiceListener.html" title="interface in no.ntnu.imt3281.ludo.logic">DiceListener</a>)</li>
<li type="circle">no.ntnu.imt3281.ludo.logic.<a href="no/ntnu/imt3281/ludo/logic/PieceEvent.html" title="class in no.ntnu.imt3281.ludo.logic"><span class="typeNameLink">PieceEvent</span></a> (implements no.ntnu.imt3281.ludo.logic.<a href="no/ntnu/imt3281/ludo/logic/PieceListener.html" title="interface in no.ntnu.imt3281.ludo.logic">PieceListener</a>)</li>
<li type="circle">no.ntnu.imt3281.ludo.logic.<a href="no/ntnu/imt3281/ludo/logic/PlayerEvent.html" title="class in no.ntnu.imt3281.ludo.logic"><span class="typeNameLink">PlayerEvent</span></a> (implements no.ntnu.imt3281.ludo.logic.<a href="no/ntnu/imt3281/ludo/logic/PlayerListener.html" title="interface in no.ntnu.imt3281.ludo.logic">PlayerListener</a>)</li>
</ul>
</li>
<li type="circle">no.ntnu.imt3281.ludo.gui.<a href="no/ntnu/imt3281/ludo/gui/GameBoardController.html" title="class in no.ntnu.imt3281.ludo.gui"><span class="typeNameLink">GameBoardController</span></a></li>
<li type="circle">no.ntnu.imt3281.ludo.gui.<a href="no/ntnu/imt3281/ludo/gui/LoginScreenController.html" title="class in no.ntnu.imt3281.ludo.gui"><span class="typeNameLink">LoginScreenController</span></a></li>
<li type="circle">no.ntnu.imt3281.ludo.logic.<a href="no/ntnu/imt3281/ludo/logic/Ludo.html" title="class in no.ntnu.imt3281.ludo.logic"><span class="typeNameLink">Ludo</span></a></li>
<li type="circle">no.ntnu.imt3281.ludo.gui.<a href="no/ntnu/imt3281/ludo/gui/LudoController.html" title="class in no.ntnu.imt3281.ludo.gui"><span class="typeNameLink">LudoController</span></a></li>
<li type="circle">no.ntnu.imt3281.ludo.gui.<a href="no/ntnu/imt3281/ludo/gui/LudoController.GameToBoardController.html" title="class in no.ntnu.imt3281.ludo.gui"><span class="typeNameLink">LudoController.GameToBoardController</span></a></li>
<li type="circle">no.ntnu.imt3281.ludo.server.<a href="no/ntnu/imt3281/ludo/server/Server.ClientConnection.html" title="class in no.ntnu.imt3281.ludo.server"><span class="typeNameLink">Server.ClientConnection</span></a></li>
<li type="circle">no.ntnu.imt3281.ludo.gui.<a href="no/ntnu/imt3281/ludo/gui/ServerMenuController.html" title="class in no.ntnu.imt3281.ludo.gui"><span class="typeNameLink">ServerMenuController</span></a></li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">java.lang.RuntimeException
<ul>
<li type="circle">no.ntnu.imt3281.ludo.logic.<a href="no/ntnu/imt3281/ludo/logic/IllegalPlayerNameException.html" title="class in no.ntnu.imt3281.ludo.logic"><span class="typeNameLink">IllegalPlayerNameException</span></a></li>
<li type="circle">no.ntnu.imt3281.ludo.logic.<a href="no/ntnu/imt3281/ludo/logic/NoRoomForMorePlayersException.html" title="class in no.ntnu.imt3281.ludo.logic"><span class="typeNameLink">NoRoomForMorePlayersException</span></a></li>
<li type="circle">no.ntnu.imt3281.ludo.logic.<a href="no/ntnu/imt3281/ludo/logic/NoSuchPlayerException.html" title="class in no.ntnu.imt3281.ludo.logic"><span class="typeNameLink">NoSuchPlayerException</span></a></li>
<li type="circle">no.ntnu.imt3281.ludo.logic.<a href="no/ntnu/imt3281/ludo/logic/NotEnoughPlayersException.html" title="class in no.ntnu.imt3281.ludo.logic"><span class="typeNameLink">NotEnoughPlayersException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">java.util.EventListener
<ul>
<li type="circle">no.ntnu.imt3281.ludo.logic.<a href="no/ntnu/imt3281/ludo/logic/DiceListener.html" title="interface in no.ntnu.imt3281.ludo.logic"><span class="typeNameLink">DiceListener</span></a></li>
<li type="circle">no.ntnu.imt3281.ludo.logic.<a href="no/ntnu/imt3281/ludo/logic/PieceListener.html" title="interface in no.ntnu.imt3281.ludo.logic"><span class="typeNameLink">PieceListener</span></a></li>
<li type="circle">no.ntnu.imt3281.ludo.logic.<a href="no/ntnu/imt3281/ludo/logic/PlayerListener.html" title="interface in no.ntnu.imt3281.ludo.logic"><span class="typeNameLink">PlayerListener</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
