<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="no">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Nov 24 09:43:59 CET 2017 -->
<title>Serialized Form</title>
<meta name="date" content="2017-11-24">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;no.ntnu.imt3281.ludo.logic</h2>
<ul class="blockList">
<li class="blockList"><a name="no.ntnu.imt3281.ludo.logic.DiceEvent">
<!--   -->
</a>
<h3>Class <a href="no/ntnu/imt3281/ludo/logic/DiceEvent.html" title="class in no.ntnu.imt3281.ludo.logic">no.ntnu.imt3281.ludo.logic.DiceEvent</a> extends java.util.EventObject implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4422781464649518970L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>player</h4>
<pre>int player</pre>
<div class="block">The player.</div>
</li>
<li class="blockListLast">
<h4>numberThrown</h4>
<pre>int numberThrown</pre>
<div class="block">The number thrown.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="no.ntnu.imt3281.ludo.logic.IllegalPlayerNameException">
<!--   -->
</a>
<h3>Class <a href="no/ntnu/imt3281/ludo/logic/IllegalPlayerNameException.html" title="class in no.ntnu.imt3281.ludo.logic">no.ntnu.imt3281.ludo.logic.IllegalPlayerNameException</a> extends java.lang.RuntimeException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2124461718839222204L</dd>
</dl>
</li>
<li class="blockList"><a name="no.ntnu.imt3281.ludo.logic.NoRoomForMorePlayersException">
<!--   -->
</a>
<h3>Class <a href="no/ntnu/imt3281/ludo/logic/NoRoomForMorePlayersException.html" title="class in no.ntnu.imt3281.ludo.logic">no.ntnu.imt3281.ludo.logic.NoRoomForMorePlayersException</a> extends java.lang.RuntimeException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4522105865460179112L</dd>
</dl>
</li>
<li class="blockList"><a name="no.ntnu.imt3281.ludo.logic.NoSuchPlayerException">
<!--   -->
</a>
<h3>Class <a href="no/ntnu/imt3281/ludo/logic/NoSuchPlayerException.html" title="class in no.ntnu.imt3281.ludo.logic">no.ntnu.imt3281.ludo.logic.NoSuchPlayerException</a> extends java.lang.RuntimeException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-5091427374476073040L</dd>
</dl>
</li>
<li class="blockList"><a name="no.ntnu.imt3281.ludo.logic.NotEnoughPlayersException">
<!--   -->
</a>
<h3>Class <a href="no/ntnu/imt3281/ludo/logic/NotEnoughPlayersException.html" title="class in no.ntnu.imt3281.ludo.logic">no.ntnu.imt3281.ludo.logic.NotEnoughPlayersException</a> extends java.lang.RuntimeException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6059726896903311886L</dd>
</dl>
</li>
<li class="blockList"><a name="no.ntnu.imt3281.ludo.logic.PieceEvent">
<!--   -->
</a>
<h3>Class <a href="no/ntnu/imt3281/ludo/logic/PieceEvent.html" title="class in no.ntnu.imt3281.ludo.logic">no.ntnu.imt3281.ludo.logic.PieceEvent</a> extends java.util.EventObject implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6016948672238563006L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>player</h4>
<pre>int player</pre>
<div class="block">The player.</div>
</li>
<li class="blockList">
<h4>piece</h4>
<pre>int piece</pre>
<div class="block">The piece.</div>
</li>
<li class="blockList">
<h4>start</h4>
<pre>int start</pre>
<div class="block">The start.</div>
</li>
<li class="blockListLast">
<h4>end</h4>
<pre>int end</pre>
<div class="block">The end.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="no.ntnu.imt3281.ludo.logic.PlayerEvent">
<!--   -->
</a>
<h3>Class <a href="no/ntnu/imt3281/ludo/logic/PlayerEvent.html" title="class in no.ntnu.imt3281.ludo.logic">no.ntnu.imt3281.ludo.logic.PlayerEvent</a> extends java.util.EventObject implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-5281879852881454680L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>activePlayer</h4>
<pre>int activePlayer</pre>
<div class="block">The active player.</div>
</li>
<li class="blockListLast">
<h4>state</h4>
<pre>int state</pre>
<div class="block">The state.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
